# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o uv-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
attrs==25.3.0
    # via
    #   cyclopts
    #   jsonschema
    #   referencing
authlib==1.6.5
    # via fastmcp
backports-tarfile==1.2.0
    # via jaraco-context
beartype==0.22.5
    # via
    #   py-key-value-aio
    #   py-key-value-shared
boto3==1.40.45
    # via awslabs-amazon-translate-mcp-server (pyproject.toml)
botocore==1.40.45
    # via
    #   boto3
    #   s3transfer
cachetools==6.2.1
    # via py-key-value-aio
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   typer
    #   uvicorn
cryptography==46.0.2
    # via
    #   authlib
    #   pyjwt
cyclopts==3.24.0
    # via fastmcp
defusedxml==0.7.1
    # via awslabs-amazon-translate-mcp-server (pyproject.toml)
diskcache==5.6.3
    # via py-key-value-aio
dnspython==2.8.0
    # via email-validator
docstring-parser==0.17.0
    # via cyclopts
docutils==0.22.2
    # via rich-rst
email-validator==2.3.0
    # via pydantic
exceptiongroup==1.3.0
    # via
    #   anyio
    #   fastmcp
fastmcp==2.13.0.2
    # via awslabs-amazon-translate-mcp-server (pyproject.toml)
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   fastmcp
    #   mcp
httpx-sse==0.4.1
    # via mcp
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.25.1
    # via mcp
jsonschema-path==0.3.4
    # via fastmcp
jsonschema-specifications==2025.9.1
    # via jsonschema
keyring==25.6.0
    # via py-key-value-aio
markdown-it-py==4.0.0
    # via rich
mcp==1.21.0
    # via
    #   awslabs-amazon-translate-mcp-server (pyproject.toml)
    #   fastmcp
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
openapi-pydantic==0.5.1
    # via fastmcp
pathable==0.4.4
    # via jsonschema-path
pathvalidate==3.3.1
    # via py-key-value-aio
platformdirs==4.5.0
    # via fastmcp
py-key-value-aio==0.2.8
    # via fastmcp
py-key-value-shared==0.2.8
    # via py-key-value-aio
pycparser==2.23
    # via cffi
pydantic==2.11.10
    # via
    #   awslabs-amazon-translate-mcp-server (pyproject.toml)
    #   fastmcp
    #   mcp
    #   openapi-pydantic
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.11.0
    # via mcp
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via mcp
pyperclip==1.11.0
    # via fastmcp
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.1
    # via
    #   fastmcp
    #   mcp
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
pyyaml==6.0.3
    # via jsonschema-path
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.5
    # via jsonschema-path
rich==14.1.0
    # via
    #   cyclopts
    #   fastmcp
    #   rich-rst
    #   typer
rich-rst==1.3.1
    # via cyclopts
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.14.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sse-starlette==3.0.2
    # via mcp
starlette==0.50.0
    # via mcp
typer==0.19.2
    # via mcp
typing-extensions==4.15.0
    # via
    #   anyio
    #   cryptography
    #   cyclopts
    #   exceptiongroup
    #   py-key-value-shared
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   typer
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via
    #   botocore
    #   requests
uvicorn==0.37.0
    # via mcp
websockets==15.0.1
    # via fastmcp
zipp==3.23.0
    # via importlib-metadata
